<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learniverse</title>
    <style></style>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />
    <style>
      body {
        background-color: white;
      }
      .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 50px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    /*service*/
    .services a {
      text-decoration: none;
    }
    .services .service-box {
      text-align: center;
    }
    .services .service-box h2 {
      color: #222;
      font-size: 20px;
      padding-top: 10px;
      text-decoration: none;
    }
    .services a .service-box:hover h2 {
      color: #FB0626;
    }
    .services .investor-box {
        background-color: #FFF9A2;
        background-position: center center;
        padding: 20px;
        width: 100%;
        min-height: 150px;
        display: block;
        position: relative;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }
    .services .investor-box h2 {
      font-size: 20px;
    }
    .services .investor-box .flip-view {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: red;
      left: -10%;
      padding: 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: all ease-in-out 333ms;
    }
    .services .investor-box a {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
    }
    .services .investor-box:hover .flip-view {
        left: 0;
        visibility: visible;
        opacity: 1;
    }
    
    .collapsible {
        background-color: rgb(82, 151, 255);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 350px;
        text-align: left;
        outline: none;
        font-size: 18px;
        border-radius: 10px 10px 0px 0px;
        border: 3px solid white;
        border-bottom: none;
    }
    
    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }
    
    .full-chat-block {
        width: 350px;
        background: white;
        text-align: center;
        overflow: auto;
        scrollbar-width: none;
        height: max-content;
        transition: max-height 0.2s ease-out;
    }
    
    .outer-container {
        min-height: 500px;
        bottom: 0%;
        position: relative;
    }
    
    .chat-container {
        max-height: 500px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        scroll-behavior: smooth;
        hyphens: auto;
    }
    
    .chat-container::-webkit-scrollbar {
        display: none;
    }
    
    .chat-bar-input-block {
        display: flex;
        float: left;
        box-sizing: border-box;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background-color: rgb(235, 235, 235);
        border-radius: 10px 10px 0px 0px;
        padding: 10px 0px 10px 10px;
    }
    
    .chat-bar-icons {
        display: flex;
        justify-content: space-evenly;
        box-sizing: border-box;
        width: 25%;
        float: right;
        font-size: 20px;
    }
    
    #chat-icon:hover {
        opacity: .7;
    }
    
    /* Chat bubbles */
    
    #userInput {
        width: 75%;
    }
    
    .input-box {
        float: left;
        border: none;
        box-sizing: border-box;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        color: #000;
        background-color: white;
        outline: none
    }
    
    .userText {
        color: white;
        font-family: Helvetica;
        font-size: 16px;
        font-weight: normal;
        text-align: right;
        clear: both;
    }
    
    .userText span {
        line-height: 1.5em;
        display: inline-block;
        background: #5ca6fa;
        padding: 10px;
        border-radius: 8px;
        border-bottom-right-radius: 2px;
        max-width: 80%;
        margin-right: 10px;
        animation: floatup .5s forwards
    }
    
    .botText {
        color: #000;
        font-family: Helvetica;
        font-weight: normal;
        font-size: 16px;
        text-align: left;
    }
    
    .botText span {
        line-height: 1.5em;
        display: inline-block;
        background: #e0e0e0;
        padding: 10px;
        border-radius: 8px;
        border-bottom-left-radius: 2px;
        max-width: 80%;
        margin-left: 10px;
        animation: floatup .5s forwards
    }
    
    @keyframes floatup {
        from {
            transform: translateY(14px);
            opacity: .0;
        }
        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    @media screen and (max-width:600px) {
        .full-chat-block {
            width: 100%;
            border-radius: 0px;
        }
        .chat-bar-collapsible {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }
        .collapsible {
            width: 100%;
            border: 0px;
            border-top: 3px solid white;
            border-radius: 0px;
        }
    }

    .container.row {
      display: flex;
      justify-content: center;
    }
    
    html {
        scroll-behavior: smooth;
        font-family: Helvetica, sans-serif, Arial;
    }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-3">
               <div class="logo">
                  <a href="./index.html" title="logo"> learniverse </a>
               </div>
               <div class="mob-menu">
                  <span>
                     <i class="fa fa-bars"></i>
                  </span>
               </div>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-9">
               <div class="main-menu">
                  <ul class="nav">
                     <li><a href="/pages/about.html"> About </a> </li>
                     <li><a href="/pages/contact.html"> Contact </a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
    <div class="container">
      <br>
      <br>
      <br>
      <div <!--services-->
        <div class="services pb-5">
          <p>
            Our Masters in Computer Science program is dedicated to providing students with an exceptional learning experience in the field of computer science. With a rigorous
            curriculum, accomplished faculty, and state-of-the-art resources, we prepare our students to excel in the dynamic world of technology
          </p>
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-lg-6 col-xl-8">
              <h1>Context</h1>
              <ul>
                <li>
                  Why were meeting today,
                </li>
                <li>
                  What you should know
                </li>
                <li>
                  Why you should care,
                </li>
              </ul>
              <br>
              <br>
              <br>
              <h1>To come away with today.</h1>
              <ul>
                <li>
                  Some sense of what were trying to accomplish
                </li>
                <li>
                  Another thing to come away with today.
                </li>
              </ul>
              <br>
              <br>
              <br>
              <h1>Guidelines</h1>
              <ul>
                <li>
                  A guideline for how to do something
                </li>
                <li>
                  Another guideline
                </li>
              </ul>
            </div>
            <div class="col-md-8 col-sm-6 col-lg-6 col-xl-4">
              <img
                    src="http://placehold.it/400x250"
                    alt=""
                    class="img-fluid"
                  />
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <img
                    src="http://placehold.it/400x250"
                    alt=""
                    class="img-fluid"
                  />
            </div>
          </div>
          </div>
          <br>
          <br>
          <h1>Other context</h1>
          <div class="container row">
            <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
              <button type="button" class="btn btn-primary btn-lg mr-2">Contact</button>
              <button type="button" class="btn btn-primary btn-lg ml-2">About</button>
            </div>
        </div>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
    <!-- footer -->
    <footer class="footer-area footer--light">
      <div class="footer-big">
        <!-- start .container -->
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="footer-widget">
                <div class="widget-about">
                  <img
                    src="http://placehold.it/250x80"
                    alt=""
                    class="img-fluid"
                  />
                  <p>
                    We are a team of designers and developers that create high
                    quality HTML Template & Woocommerce, Shopify Theme.
                  </p>
                  <ul class="contact-details">
                    <li>
                      <span class="icon-earphones"></span> Call Us:
                      <a href="tel:344-755-111">344-755-111</a>
                    </li>
                    <li>
                      <span class="icon-envelope-open"></span>
                      <a href="mailto:support@learniverse.com"
                        >support@learniverse.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Ends: .footer-widget -->
            </div>

            <div class="col-md-3 col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu">
                  <h4 class="footer-widget-title">Our Site</h4>
                  <ul>
                    <li>
                      <a href="/pages/about.html">About Us</a>
                    </li>
                    <li>
                      <a href="#">How It Works</a>
                    </li>
                    <li>
                      <a href="#">Affiliates</a>
                    </li>
                    <li>
                      <a href="#">Testimonials</a>
                    </li>
                    <li>
                      <a href="/pages/contact.html">Contact Us</a>
                    </li>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- end /.col-lg-3 -->

            <div class="col-sm-4">
              <div class="footer-widget">
                <div class="footer-menu no-padding">
                  <h4 class="footer-widget-title">Help Support</h4>
                  <ul>
                    <li>
                      <a href="#">Support Forum</a>
                    </li>
                    <li>
                      <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="#">Support Policy</a>
                    </li>
                    </li>
                  </ul>
                </div>
                <!-- end /.footer-menu -->
              </div>
              <!-- Ends: .footer-widget -->
            </div>
            <!-- Ends: .col-lg-3 -->
          </div>
          <!-- end /.row -->
        </div>
        <!-- end /.container -->
      </div>
      <!-- end /.footer-big -->

      <div class="mini-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>
                  © 2023 <a href="#">learniverse</a>. All rights reserved. Created
                  by
                  <a href="#">learniverse Team</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/chat.js"></script>
</html>
